<?xml version="1.0" encoding="ASCII"?>
<sdf version="1.7">
  <world name="warehouse">
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="ignition::gazebo::systems::Physics" filename="libignition-gazebo-physics-system.so"/>
    <plugin name="ignition::gazebo::systems::UserCommands" filename="libignition-gazebo-user-commands-system.so"/>
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="libignition-gazebo-scene-broadcaster-system.so"/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>true</grid>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 3</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 3</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.82 1</ambient>
            <diffuse>0.85 0.85 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>1.0 0.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.1 0.05 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.1 0.05 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.32 1</ambient><diffuse>0.3 0.3 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>1.0 1.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.1 0.05 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.1 0.05 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.32 1</ambient><diffuse>0.3 0.3 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>0.0 0.75 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 1.55 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 1.55 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.32 1</ambient><diffuse>0.3 0.3 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>2.0 0.75 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 1.55 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 1.55 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.32 1</ambient><diffuse>0.3 0.3 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
